========================================
  🔧 修復 SSL 證書錯誤
========================================

錯誤訊息：
SSL certificate problem: unable to get local issuer certificate

原因：
Windows PHP 缺少 CA 證書檔案（cacert.pem）

========================================

✅ 解決方案（3 種方法）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法一：下載並設定 CA 證書（推薦）⭐⭐⭐⭐⭐
────────────────────────────────────

步驟 1：下載 CA 證書檔案
────────────────────────────────────

1. 前往：https://curl.se/ca/cacert.pem

2. 右鍵 → 另存新檔

3. 儲存到 PHP 目錄
   例如：C:\php\cacert.pem


步驟 2：設定 php.ini
────────────────────────────────────

1. 找到 PHP 目錄
   執行：where php
   例如：C:\php\php.exe

2. 在 PHP 目錄建立或編輯 php.ini

3. 加入以下設定：

   curl.cainfo = "C:\php\cacert.pem"
   openssl.cafile = "C:\php\cacert.pem"

   ⚠️ 注意：路徑要改成你的實際路徑！

4. 儲存檔案


步驟 3：重新啟動伺服器
────────────────────────────────────

1. 關閉命令提示字元（Ctrl+C）

2. 重新執行：
   start_php_simple.bat

3. 測試功能


方法二：使用啟動參數（臨時方案）⭐⭐⭐
────────────────────────────────────

不需要下載證書，直接停用 SSL 驗證（僅限測試）：

1. 修改 my_prompt.php

2. 在 curl_setopt 區塊加入：

   curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
   curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);

⚠️ 警告：
- 這會停用 SSL 驗證
- 僅適合本地測試
- 不建議用於正式環境


方法三：使用 Python 後端（無此問題）⭐⭐⭐⭐
────────────────────────────────────

Python 不會有 SSL 證書問題！

1. 安裝依賴：
   pip install -r requirements.txt

2. 設定 API Key：
   編輯 app.py 第 20 行

3. 啟動伺服器：
   python app.py

4. 開啟瀏覽器：
   http://localhost:8787

========================================

🔧 自動修復腳本（即將建立）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

我會建立一個自動下載證書並設定的腳本：
修復_SSL_證書.bat

執行後會自動：
1. 下載 cacert.pem
2. 建立/更新 php.ini
3. 設定證書路徑
4. 重新啟動伺服器

========================================

📋 完整設定範例
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

假設你的 PHP 安裝在 C:\php\

1. 下載證書到：
   C:\php\cacert.pem

2. 建立 C:\php\php.ini，內容：

   ; 啟用 cURL
   extension=curl

   ; SSL 證書設定
   curl.cainfo = "C:\php\cacert.pem"
   openssl.cafile = "C:\php\cacert.pem"

3. 重新啟動伺服器

========================================

⚠️ 常見問題
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 下載證書後還是錯誤？
────────────────────────────────────
A: 檢查：
   1. 證書路徑是否正確（使用絕對路徑）
   2. 路徑中的反斜線 \ 是否正確
   3. 是否已重新啟動伺服器


Q2: 找不到 php.ini？
────────────────────────────────────
A: 執行：php --ini
   如果顯示 none，需要手動建立
   參考：啟用_cURL_快速修復.bat


Q3: 路徑要用 / 還是 \？
────────────────────────────────────
A: Windows 兩種都可以：
   C:\php\cacert.pem  ✅
   C:/php/cacert.pem  ✅


Q4: 可以放在其他位置嗎？
────────────────────────────────────
A: 可以！只要 php.ini 中的路徑正確即可
   例如：
   curl.cainfo = "D:\certs\cacert.pem"

========================================

✅ 檢查清單
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 已下載 cacert.pem
□ 已放到 PHP 目錄
□ 已建立/編輯 php.ini
□ 已加入 curl.cainfo 設定
□ 已加入 openssl.cafile 設定
□ 路徑使用絕對路徑
□ 已重新啟動伺服器
□ 測試功能正常

========================================

📚 相關資源
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- CA 證書下載：https://curl.se/ca/cacert.pem
- PHP cURL 文件：https://www.php.net/manual/en/book.curl.php
- PHP OpenSSL 文件：https://www.php.net/manual/en/book.openssl.php

========================================

